<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mixin</title>
</head>

<body>
    <div class="container">
        <div class="block-partials">
            <span>Partials</span><br>
            <p>A partial is a Sass file named with a leading underscore. You might name it something like _partial.scss.
                The underscore lets Sass know that the file is only a partial file and that it should not be generated
                into a CSS file. Sass partials are used with the @use rule.</p>
        </div>
        <div class="block-mixin">
            <span>Mixin</span><br>
            <p>A mixin lets you make groups of CSS declarations that you want to reuse throughout your site. You can
                even pass in values to make your mixin more flexible. A good use of a mixin is for vendor prefixes.</p>
        </div>
        <div class="block-extend ">
            <span>Extend</span><br>
            <p>The @extend directive lets you share a set of CSS properties from one selector to another.

                The @extend directive is useful if you have almost identically styled elements that only differ in some
                small details.

            </p>
        </div>
    </div>
</body>

</html>